<?xml version="1.0"?>
<project name="wca-workbook-assistant" default="package">
    <property file="build.properties"/>
    <taskdef resource="proguard/ant/task.properties"
             classpath="build/lib/proguard.jar"/>

    <target name="clean">
        <delete dir="target"/>
    </target>
    <target name="compile">
        <mkdir dir="target/classes"/>
        <javac srcdir="src/main/java" destdir="target/classes" target="1.6" source="1.6" encoding="utf8" debug="true">
            <classpath>
                <fileset dir="lib" includes="*.jar"/>
            </classpath>
        </javac>
    </target>
    <target name="jar" depends="compile">
        <jar basedir="target/classes" jarfile="target/wca-workbook-assistant-lib-${version}.jar">
            <manifest>
                <attribute name="Main-Class" value="org.worldcubeassociation.WorkbookAssistant"/>
            </manifest>
        </jar>
    </target>
    <target name="obfuscatejar" depends="jar">
        <proguard note="false" warn="false" obfuscate="false" optimize="false" shrink="false">
            <libraryjar>
                <fileset dir="${java.home}/lib" includes="*.jar"/>
                <!--<fileset dir="${java.home}/../Classes" includes="*.jar"/>-->
            </libraryjar>
            <injar filter="!META-INF/**">
                <fileset dir="lib" includes="*.jar"/>
            </injar>
            <injar file="target/wca-workbook-assistant-lib-${version}.jar"/>
            <injar file="src/main/resources"/>
            <outjar file="target/wca-workbook-assistant-${version}.jar"/>
        </proguard>
    </target>
    <target name="package" depends="obfuscatejar"/>
</project>
